import ImageSlider from '../components/ImageSlider'
import './Home.css'

function Home() {
  return (
    <div className="home-page">
      <div className="content-wrapper">
        <div className="main-content-area">
          <ImageSlider />
          
          <section className="game-info">
            <h2>Самое главное об игре</h2>
            <div className="info-text">
              <p>
                Есть грибы игроки - это те кто перекаченные сидят на низких трофеях
              </p>
              <p>
                Геймплей строится на битвах, в которых вам нужно уничтожать вражеские башни с помощью уникальных карт, а также оборонять свои башни от врага. У каждого игрока по 3 башни: две башни принцесс и одна башня короля. Уничтожение одной из башен принцесс приносит одну корону. Уничтожение башни короля соперника приводит к победе. У принцесс больше дальнобойность и быстрее скорость атаки, но меньше здоровья, чем у короля. Изначально башня Короля находится в неактивном состоянии. Чтобы активировать её, враг должен повредить или уничтожить одну из башен принцесс. За победу, игрок получает трофеи (или нет, в зависимости от режима), сундук, монеты и короны, благодаря которым он может продвигаться по Pass Royale и получать дополнительные награды.
              </p>
              <p>
                Игрок перед боем может настроить свою игровую колоду, выбрав восемь карт, которыми он и будет играть (в колоду можно взять любую карту любой редкости, за исключением карт Чемпионов, поскольку в колоду можно взять лишь одного Чемпиона). Каждая карта стоит определённое количество эликсира, который накапливается в течение всей битвы (максимальное количество эликсира — 10). Когда остается последняя минута боя, накапливание эликсира увеличивается в два раза. Если за 3 минуты обычного времени игроки имеют одинаковое количество башен, начинается режим «внезапная смерть» и к игровому времени будут добавлены ещё две минуты. Для победы в режиме внезапной смерти нужно снести хотя бы одну башню.
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  )
}

export default Home
